__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 154 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 28 BANK0 20 1
%locals
build/default/production/Prelab4.o
Prelab4.s
152 0 0 CODE 0
155 100 0 CODE 0
156 101 0 CODE 0
157 102 0 CODE 0
158 103 0 CODE 0
159 104 0 CODE 0
160 105 0 CODE 0
161 106 0 CODE 0
162 107 0 CODE 0
163 108 0 CODE 0
164 109 0 CODE 0
165 10A 0 CODE 0
166 10B 0 CODE 0
167 10C 0 CODE 0
168 10D 0 CODE 0
169 10E 0 CODE 0
170 10F 0 CODE 0
171 110 0 CODE 0
172 111 0 CODE 0
173 112 0 CODE 0
174 113 0 CODE 0
177 114 0 CODE 0
178 115 0 CODE 0
179 116 0 CODE 0
180 117 0 CODE 0
181 118 0 CODE 0
185 119 0 CODE 0
190 11A 0 CODE 0
191 11C 0 CODE 0
192 11D 0 CODE 0
194 11E 0 CODE 0
195 120 0 CODE 0
196 121 0 CODE 0
197 122 0 CODE 0
200 123 0 CODE 0
201 125 0 CODE 0
202 126 0 CODE 0
203 127 0 CODE 0
204 128 0 CODE 0
205 129 0 CODE 0
206 12A 0 CODE 0
206 12C 0 CODE 0
206 12D 0 CODE 0
206 12E 0 CODE 0
207 12F 0 CODE 0
210 130 0 CODE 0
211 131 0 CODE 0
212 132 0 CODE 0
214 133 0 CODE 0
215 134 0 CODE 0
216 135 0 CODE 0
219 136 0 CODE 0
221 138 0 CODE 0
222 139 0 CODE 0
223 13A 0 CODE 0
224 13B 0 CODE 0
225 13C 0 CODE 0
228 13D 0 CODE 0
229 13E 0 CODE 0
230 13F 0 CODE 0
231 140 0 CODE 0
234 141 0 CODE 0
235 142 0 CODE 0
236 143 0 CODE 0
237 145 0 CODE 0
238 146 0 CODE 0
239 147 0 CODE 0
240 148 0 CODE 0
242 149 0 CODE 0
243 14A 0 CODE 0
245 14B 0 CODE 0
246 14C 0 CODE 0
247 14D 0 CODE 0
249 14E 0 CODE 0
250 14F 0 CODE 0
251 150 0 CODE 0
252 151 0 CODE 0
253 152 0 CODE 0
254 153 0 CODE 0
66 0 0 CODE 0
69 0 0 CODE 0
70 2 0 CODE 0
74 0 0 CODE 0
79 4 0 CODE 0
80 5 0 CODE 0
81 6 0 CODE 0
83 7 0 CODE 0
84 8 0 CODE 0
86 9 0 CODE 0
87 A 0 CODE 0
90 B 0 CODE 0
91 C 0 CODE 0
92 D 0 CODE 0
93 E 0 CODE 0
94 F 0 CODE 0
98 10 0 CODE 0
99 12 0 CODE 0
100 13 0 CODE 0
101 14 0 CODE 0
102 15 0 CODE 0
103 16 0 CODE 0
104 17 0 CODE 0
105 18 0 CODE 0
107 19 0 CODE 0
108 1A 0 CODE 0
111 1B 0 CODE 0
111 1D 0 CODE 0
111 1E 0 CODE 0
111 1F 0 CODE 0
112 20 0 CODE 0
113 21 0 CODE 0
114 22 0 CODE 0
115 23 0 CODE 0
116 24 0 CODE 0
117 25 0 CODE 0
118 26 0 CODE 0
119 27 0 CODE 0
120 28 0 CODE 0
121 29 0 CODE 0
123 2A 0 CODE 0
124 2B 0 CODE 0
125 2C 0 CODE 0
126 2D 0 CODE 0
128 2E 0 CODE 0
129 2F 0 CODE 0
130 30 0 CODE 0
132 31 0 CODE 0
135 32 0 CODE 0
136 33 0 CODE 0
137 34 0 CODE 0
138 35 0 CODE 0
139 36 0 CODE 0
141 37 0 CODE 0
142 38 0 CODE 0
143 39 0 CODE 0
144 3A 0 CODE 0
145 3B 0 CODE 0
148 3C 0 CODE 0
